<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="geometry.svg">
    <title>기하적(Geometry) 돌진(Dash)! - 인게임</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background-color: #a5a5a5;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }

        canvas {
            display: block;
            background-color: #d4d4d3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <script src="game.js"></script>
</body>
</html>
